body{
  font-family: "Montserrat",sans-serif;
}

/* Title */
#title{
  background: linear-gradient(to right, #333333, #dd1818);
  color: #fff;
}

.container-fluid{
  padding: 3% 12% 27%;
}

h1{
  font-family: 'Berkshire Swash', cursive;
  font-size: 3.5rem;
  line-height: 1.5
}

/* Navigation bar */

.navbar{
  padding: 0 0 3.5rem;
}

.navbar-brand{
  font-family: "Ubuntu",sans-serif;
  font-size: 2rem;
  font-weight: bold;
}

.nav-item{
  padding: 0 8px;
}
.nav-item:hover{
    border-bottom: white solid 2px;
    color: antiquewhite;
}

.nav-link{
  font-family: "Montserrat",sans-serif;
  font-weight: 200;
  font-size: 1rem;
}

/* .download-btn{
  margin: 5% 3% 5% 0;
} */

.title-image{
  width: 90%;
  position: absolute;
  right: 10%;
}

h3{
  font-family: "Montserrat",sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
}
h4{
  ont-family: "Montserrat",sans-serif;
  font-weight: bold;
  font-size: 0.8rem;  
}

/* Education */

#education{
    padding: 7% 10%;
    background-image: url(../images/pic1.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    text-align: center;
}

.education-box{
  text-align: center;
  padding: 0%;
    margin-bottom: 10px;
}
.card{
    height: 100%;
    box-shadow: 0 10px 10px 2px rgba(0,0,0,0.3);
    border-radius: 15px;
    margin-top: 15px;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
}

.inner{
    overflow: hidden;
}
.card-img-top{
    width: 100%;
    height: 150px;
}
.inner img{
    transition: all 1.5s ease;
}
 
.inner:hover img{
    transform: scale(1.2);
}


/* Training */

#training{
  padding: 7% 10%;
  text-align: center;
}

.training-box1{
  border: solid #000 2px;
  border-bottom-left-radius: 2.5rem;
    border-top-right-radius: 2.5rem;
  margin: 20px;
    box-shadow: -6px -2px 27px 0px rgba(149,158,184,1);
}

.training-box2{
  border: solid #000 2px;
  border-top-left-radius: 2.5rem;
    border-bottom-right-radius: 2.5rem;
  margin: 20px;
   box-shadow: 9px 17px 27px 0px rgba(149,158,184,1);
}

.training-title1{
  text-align: center;
  padding: 10% 5%;
  
}

.training-title2{
  text-align: center;
  padding: 5% 3%;
  border-left: solid #000 1.5px;
}

.training-desc{
  text-align: left;
    padding: 2%;
}


/* Experience */
#experience{
    background-image: url(../images/pic1.jpg);
  padding: 6% 8%;
  text-align: center;
}

.exp-box{
  padding: 2%;
  text-align: center;
  margin: 3% 0;
}
.exp-pic{
    height:20%;
}
.edu-des{
    text-align: center;
    font-size: 1.3rem;
}

.quote-container {
  margin-top: 50px;
  position: relative;
}

.note {
  color: #333;
  position: relative;
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  font-family: "Montserrat",sans-serif;
  font-size: 30px;
  box-shadow: 0 10px 10px 2px rgba(0,0,0,0.3);
}

.note .author {
  display: block;
  margin: 25px 0 0 0;
  text-align: right;
    font-size: 1.5rem;
}

.yellow {
  background: #eae672;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg);
}
.yellow2 {
  background: #eae672;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

.pin {
  background-color: #aaa;
  display: block;
  height: 32px;
  width: 2px;
  position: absolute;
  left: 50%;
  top: -16px;
  z-index: 1;
}

.pin:after {
  background-color: #A31;
  background-image: radial-gradient(25% 25%, circle, hsla(0,0%,100%,.3), hsla(0,0%,0%,.3));
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.1),
              inset 3px 3px 3px hsla(0,0%,100%,.2),
              inset -3px -3px 3px hsla(0,0%,0%,.2),
              23px 20px 3px hsla(0,0%,0%,.15);
  content: '';
  height: 12px;
  left: -5px;
  position: absolute;
  top: -10px;
  width: 12px;
}

.pin:before {
  background-color: hsla(0,0%,0%,0.1);
  box-shadow: 0 0 .25em hsla(0,0%,0%,.1);
  content: '';
  height: 24px;
  width: 2px;
  left: 0;
  position: absolute;
  top: 8px;
  transform: rotate(57.5deg);
  -moz-transform: rotate(57.5deg);
  -webkit-transform: rotate(57.5deg);
  -o-transform: rotate(57.5deg);
  -ms-transform: rotate(57.5deg);
  transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
}

/* Projects */
/* -------------------------------------
 * For horizontal version, set the
 * $vertical variable to false
 * ------------------------------------- */
/* -------------------------------------
 * General Style
 * ------------------------------------- */

/*- Screen Sizes*/

.wrapper {
  margin: 3.125em auto;
  padding: 1em 5em 1em;
  max-width: 1300px;
}
.pp{
    text-align: center;
    margin:20px auto;
}
/* - &:nth-child(1) {
			 grid-area: entry1;
		 }
   - useful timesaver if there is a lengthy list
*/
.timeline {
  line-height: 1.5em;
  font-size: 14px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  position: relative;
  counter-reset: section;
}
.timeline:before {
  content: "";
  width: 10px;
  height: 100%;
  background: blue;
  position: absolute;
  top: 0;
  left: -3.313em;
  border-radius: 40px 40px;
}

.timeline--entry {
  position: relative;
  background-color: #eeeeee;
}
.timeline--entry__title {
  color: black;
  background-color: lightskyblue;
  font-family: "Oswald", Georgia, Cambria, "Times New Roman", Times, serif;
  font-weight: 300;
  font-size: 1rem;
  padding: 1em;
}
.timeline--entry__title:before {
  content: "";
  display: inline-block;
  width: 1em;
  height: 1em;
  position: absolute;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  left: -1em;
  border-right: 10px solid #ec407a;
}
.timeline--entry__detail {
  background-color: lightcyan;
  padding: 1em;
  margin: 0;
}
.timeline--entry:before {
  content: "";
  font-family: "Oswald", Georgia, Cambria, "Times New Roman", Times, serif;
  color: black;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  width: 3em;
  height: 3em;
  background-color: #87ceeb;
  border: .2em solid white;
  border-radius: 50%;
  position: absolute;
  counter-increment: section;
  content: counter(section);
  text-shadow: 0 1px 0 #424242;
  left: -4.5em;
}

@supports (display: grid) {
  @media (min-width: 768px) {
    .timeline {
      display: grid;
      grid-gap: 4.75em;
      grid-template-areas: ".  entry1" "entry2  ." ". entry3" "entry4 ." ". entry5";
    }
    .timeline:before {
      left: 49.5%;
    }

    .timeline--entry:nth-child(1) {
      grid-area: entry1;
    }
    .timeline--entry:nth-child(2) {
      grid-area: entry2;
    }
    .timeline--entry:nth-child(3) {
      grid-area: entry3;
    }
    .timeline--entry:nth-child(4) {
      grid-area: entry4;
    }
    .timeline--entry:nth-child(5) {
      grid-area: entry5;
    }
    .timeline--entry:nth-of-type(odd):before {
      left: -3.8em;
    }
    .timeline--entry:nth-of-type(even):not(:nth-of-type(odd)) .timeline--entry__title:before {
      left: 100%;
      border-left: 10px solid #ec407a;
      border-right: 0;
    }
    .timeline--entry:nth-of-type(even):before {
      left: 103%;
    }
  }
}


/* Skills */

#skills{
    background-image: url(../images/pic1.jpg);
  padding: 5% 4% 10%;
  text-align: center;
}

#skill-box{
  text-align: center;
  padding: 1.5%;
}

.skill-pic{
    margin-top: 50px;
  margin-bottom: 1rem;
  width: 100px;
  height:100px;
    border: solid red;
}


/* Awards */
#awards{
    text-align: center;
}
.aw{
    background-size: contain;
    height: 100%;
}


.social-icon{
  margin: 10px;
}
h2{
  font-size: 3rem;
  font-weight: bold;
  color: #000;
}

.dog-image{
width: 70px;
    height: 70px;
  border-radius: 100%;
  margin: 20px;
}

.carousel-item{
  padding: 0% 0%;
}

#press{
  background-color: #ef8172;
  text-align: center;
  padding-bottom: 3rem;
}

.press-image{
  width: 15%;
  margin: 20px 20px 50px;
}


#pricing{
  padding: 100px;
  text-align: center;
}




@media (max-width: 1028px) {

  #title{
    text-align: center;
  }

  .title-image{
    position: static;
    transform: rotate(0);
  }
}

#cta{
  background-color: #fff;
  padding: 3% 15%;
  text-align: center;
}

#footer{
  background-color: #fff;
  padding-bottom: 20px;
  text-align: center;
}
